; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = esp32_a2dp=https://github.com/pschatzmann/ESP32-A2DP/archive/refs/tags/v1.7.4.zip
monitor_speed = 115200
build_flags = -D USE_INTERNAL_DAC

[env:internalDAC]
extends = env:az-delivery-devkit-v4
build_flags = -D USE_INTERNAL_DAC

[env:externalDAC_UDA1334A]
extends = env:az-delivery-devkit-v4
build_flags = -D USE_EXTERNAL_DAC_UDA1334A

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

[env:debug_mode]
extends = env:esp32-s3-devkitc-1
build_flags = -D DEBUG_MODE

[env:dump_mode]
extends = env:debug_mode
build_flags = 
    -D DEBUG_MODE
    -D DUMP_MODE