; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = externalDAC_UDA1334A

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git 
	tttapa/Arduino Filters 
	https://github.com/pschatzmann/arduino-audio-tools.git 
monitor_speed = 115200
build_flags = 
	-D USE_INTERNAL_DAC
	-D ENABLE_A2DP

[env:internalDAC]
extends = env:az-delivery-devkit-v4
board_build.partitions = huge_app.csv
build_flags = 
	-D USE_INTERNAL_DAC
	-D ENABLE_A2DP

[env:externalDAC_UDA1334A]
extends = env:az-delivery-devkit-v4
board_build.partitions = huge_app.csv
build_flags = 
	-D USE_EXTERNAL_DAC_UDA1334A
	-D ENABLE_A2DP

[env:externalDAC_UDA1334A-SerialDebug]
extends = env:az-delivery-devkit-v4
board_build.partitions = huge_app.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-D USE_EXTERNAL_DAC_UDA1334A
	-D ENABLE_A2DP
	-D DEBUG_MODE

[env:nodeMCUESP32S]
platform = espressif32
framework = arduino
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git 
	tttapa/Arduino Filters
	https://github.com/pschatzmann/arduino-audio-tools.git 
monitor_speed = 115200
build_flags = 
	-D USE_INTERNAL_DAC
	-D ENABLE_A2DP
board = nodemcu-32s
board_build.partitions = huge_app.csv

[env:nodeMCUESP32S_externalDAC]
platform = espressif32
framework = arduino
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git 
	tttapa/Arduino Filters 
	https://github.com/pschatzmann/arduino-audio-tools.git 
monitor_speed = 115200
build_flags = 
	-D USE_EXTERNAL_DAC_UDA1334A
	-D ENABLE_A2DP
board = nodemcu-32s
board_build.partitions = huge_app.csv

[env:nodeMCUESP32S_externalDAC-SerialDebug]
extends = env:nodeMCUESP32S_externalDAC
board_build.partitions = huge_app.csv
build_flags = 
	-D USE_EXTERNAL_DAC_UDA1334A
	-D ENABLE_A2DP
	-D DEBUG_MODE

[env:nodeMCU_ESP32S_external_RELEASE]
platform = espressif32
framework = arduino
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git @ 1.8.3
	tttapa/Arduino Filters @ 1.0.0
	https://github.com/pschatzmann/arduino-audio-tools.git @ 0.9.8
monitor_speed = 115200
build_flags = 
	-D USE_EXTERNAL_DAC_UDA1334A
	-D ENABLE_A2DP
board = nodemcu-32s
board_build.partitions = huge_app.csv