; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = externalDAC_UDA1334A

[env]
platform = espressif32@6.9.0
board_build.partitions = huge_app.csv
framework = arduino

[env:audioKitA1S_v2-2]
board = esp32dev
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git @ ^1.8.3
	tttapa/Arduino Filters @ ^1.0.0
	https://github.com/pschatzmann/arduino-audio-tools.git @ ^0.9.8
	https://github.com/pschatzmann/arduino-audio-driver.git @ ^0.1.0
build_flags =
	-D AUDIOKIT
	-D ENABLE_A2DP
	;-D CORE_DEBUG_LEVEL=5
monitor_speed = 115200

[env:audioKitA1S_v2-2_SD]
board = esp32dev
build_type = debug
board_build.partitions = min_spiffs.csv
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git @ ^1.8.3
	tttapa/Arduino Filters @ ^1.0.0
	https://github.com/pschatzmann/arduino-audio-tools.git @ ^0.9.8
	https://github.com/pschatzmann/arduino-audio-driver.git @ ^0.1.0
build_flags =
	-D AUDIOKIT
	-D ENABLE_A2DP
	-D USE_SD
	; -D CORE_DEBUG_LEVEL=4
	; -D USE_ESP_IDF_LOG
	; -DTAG="\"ARDUINO\""
	; -D CONFIG_LOG_MAXIMUM_LEVEL=4
	; -D CONFIG_MASTER_LOG_LEVEL=4
	-D BOARD_HAS_PSRAM
monitor_speed = 115200

[env:az-delivery-devkit-v4]
board = az-delivery-devkit-v4
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git @ ^1.8.3
	tttapa/Arduino Filters @ ^1.0.0
	https://github.com/pschatzmann/arduino-audio-tools.git @ ^0.9.8
monitor_speed = 115200
build_flags = 
	-D USE_INTERNAL_DAC
	-D ENABLE_A2DP

[env:internalDAC]
extends = env:az-delivery-devkit-v4
build_flags = 
	-D USE_INTERNAL_DAC
	-D ENABLE_A2DP

[env:externalDAC_UDA1334A]
extends = env:az-delivery-devkit-v4
build_flags = 
	-D USE_EXTERNAL_DAC_UDA1334A
	-D ENABLE_A2DP

[env:externalDAC_UDA1334A-SerialDebug]
extends = env:az-delivery-devkit-v4
build_flags = 
	-D USE_EXTERNAL_DAC_UDA1334A
	-D ENABLE_A2DP
	-D DEBUG_MODE

[env:nodeMCUESP32S]
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git @ ^1.8.3
	tttapa/Arduino Filters @ ^1.0.0
	https://github.com/pschatzmann/arduino-audio-tools.git @ ^0.9.8
monitor_speed = 115200
build_flags = 
	-D USE_INTERNAL_DAC
	-D ENABLE_A2DP
board = nodemcu-32s

[env:nodeMCUESP32S_externalDAC]
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git @ ^1.8.3
	tttapa/Arduino Filters @ ^1.0.0
	https://github.com/pschatzmann/arduino-audio-tools.git @ ^0.9.8
monitor_speed = 115200
build_flags = 
	-D USE_EXTERNAL_DAC_UDA1334A
	-D ENABLE_A2DP
	-D REFRESH_INTERVAL=10
board = nodemcu-32s

[env:nodeMCUESP32S_externalDAC-SerialDebug]
extends = env:nodeMCUESP32S_externalDAC
build_flags = 
	-D USE_EXTERNAL_DAC_UDA1334A
	-D ENABLE_A2DP
	-D DEBUG_MODE
	-D REFRESH_INTERVAL=10

[env:nodeMCU_ESP32S_external_RELEASE]
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git @ 1.8.3
	tttapa/Arduino Filters @ 1.0.0
	https://github.com/pschatzmann/arduino-audio-tools.git @ 0.9.8
monitor_speed = 115200
build_flags = 
	-D USE_EXTERNAL_DAC_UDA1334A
	-D ENABLE_A2DP
board = nodemcu-32s
