; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board_build.partitions = huge_app.csv
framework = arduino

[env:audioKitA1S_v2-2]
board = esp32dev
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git@^1.8.4
	https://github.com/pschatzmann/arduino-audio-tools.git@^1.0.1
	https://github.com/pschatzmann/arduino-audio-driver.git@^0.1.0
build_flags =
	-D AUDIOKIT
	-D ENABLE_A2DP
	-D BOARD_HAS_PSRAM
	;-D CORE_DEBUG_LEVEL=5
monitor_speed = 115200

[env:audioKitA1S_v2-2_SD]
board = esp32dev
build_type = debug
board_build.partitions = min_spiffs.csv
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git@^1.8.4
	https://github.com/pschatzmann/arduino-audio-tools.git@^1.0.1
	https://github.com/pschatzmann/arduino-audio-driver.git@^0.1.0
build_flags =
	-D AUDIOKIT
	-D ENABLE_A2DP
	-D USE_SD
	-D LOG_TO_SD
	;-D CONFIG_ARDUHAL_LOG_COLORS
	-D USE_ESP_IDF_LOG
	-D CORE_DEBUG_LEVEL=3
	; -D LOG_LOCAL_LEVEL=5
	-D TAG="\"ARDUINO\""
	; -D CONFIG_LOG_MAXIMUM_LEVEL=4
	; -D CONFIG_MASTER_LOG_LEVEL=4
	-D BOARD_HAS_PSRAM
monitor_speed = 115200

[env:nodeMCUESP32S_externalDAC]
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git 
	https://github.com/pschatzmann/arduino-audio-tools.git 
monitor_speed = 115200
build_flags = 
	-D USE_EXTERNAL_DAC_UDA1334A
	-D ENABLE_A2DP
	-D REFRESH_INTERVAL=10
board = nodemcu-32s
