; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board_build.partitions = huge_app.csv
framework = arduino
extra_scripts = pre:version.py
build_flags = 
	-D PIOENV="\"$PIOENV"\"
	-D STACK_HIGH_WATERMARK_LOG
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git@^1.8.4
	https://github.com/pschatzmann/arduino-audio-tools.git@^1.0.1
	https://github.com/pschatzmann/arduino-audio-driver.git@^0.1.0
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:audioKit_topHat]
board = audioKit
build_flags = 
	${env.build_flags}
	-D BOARD_HAS_PSRAM
	-D AUDIOKIT
	-D INVERT_LED_LOGIC(stateBoolean)=!stateBoolean
	-D LED_BUILTIN=18
	-D CORE_DEBUG_LEVEL=0

[env:audioKit_topHat_SDUpdaterOnly]
extends = env:audioKit_topHat
build_type = debug
board_build.partitions = min_spiffs.csv
build_flags = 
	${env:audioKit_topHat.build_flags}
	-D USE_SD

[env:audioKit_topHat_SDLogger]
extends = env:audioKit_topHat
build_type = debug
board_build.partitions = min_spiffs.csv
build_flags = 
	${env.build_flags}
	-D BOARD_HAS_PSRAM
	-D AUDIOKIT
	-D INVERT_LED_LOGIC(stateBoolean)=!stateBoolean
	-D LED_BUILTIN=18
	-D USE_SD
	-D LOG_TO_SD
	-D USE_ESP_IDF_LOG
	-D CORE_DEBUG_LEVEL=3

[env:audioKit_topHat_SDLogger_altSerial]
extends = env:audioKit_topHat
build_type = debug
board_build.partitions = min_spiffs.csv
build_flags = 
	${env:audioKit_topHat_SDLogger.build_flags}
	-D USE_ALT_SERIAL

[env:audioKit_topHat_altSerial]
extends = env:audioKit_topHat
build_type = debug
board_build.partitions = min_spiffs.csv
build_flags = 
	${env.build_flags}
	-D BOARD_HAS_PSRAM
	-D AUDIOKIT
	-D INVERT_LED_LOGIC(stateBoolean)=!stateBoolean
	-D LED_BUILTIN=18
	-D CORE_DEBUG_LEVEL=3
	-D USE_ALT_SERIAL

[env:SBC_ESP32DevKitC]
build_flags = 
    ${env.build_flags}
    -D CORE_DEBUG_LEVEL=2
board = az-delivery-devkit-v4
lib_ignore = audio-driver

[env:SBC_NodeMCU32S]
build_flags = 
    ${env.build_flags}
    -D CORE_DEBUG_LEVEL=2
	-D INVERT_LED_LOGIC(stateBoolean)=stateBoolean
board = nodemcu-32s
lib_ignore = audio-driver

