; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:withESPLog]
build_flags = 
    -D CORE_DEBUG_LEVEL=3
board = nodemcu-32s

[env:frugal]
build_flags = 
    -D CORE_DEBUG_LEVEL=0
board = nodemcu-32s
